/* if you are using any Google fonts change the font names below to your fonts. 
Any spaces in your font name should be replaced with a +. 
Fonts are separated by a | */
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap');

#background {
    height: 725px;
    background-color: rgba(225, 199, 150, 0.7);
    margin: 0 auto;
        
}

#content {
    max-width: 1600 px;
    margin: 0 auto
}



.logo {
    width: 80px;
    padding-top: 10px;
}

nav a {
    text-align: center;
    color: #a5c5a4;
    text-decoration: none;
    padding: 35px;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}


body {
    
    background-color: #fcfbfb;
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0;
}

header {
    background-color: rgba(12, 2, 69, 0.7);
    display: grid;
    grid-template-columns: 150px auto;
}

.msg {
    
    line-height: 1.5em;
    background-color: #d27cae;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg p{
    font-size: 1em;
    padding-bottom: 15px;
}
footer {
    background-color: #2b729e;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
         
}


nav a:hover {
    background-color: #d27cae;
    color: #44652e;
}

.book, .join {
    background-color: #44652e;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}


.book:hover, .join:hover {
    background-color: rgba(14, 30, 13, 0.7);
     
}


footer a {
    text-decoration: none;
    color: black;
    
}
footer a:hover {
    
    color: #d27cae;
}


.home-title {
    font-family: 'Rock Salt', 'Bradley Hand';
    font-size: 2em;
    margin-top: 10px;
    
}

.msg h2 {
    font-family: 'Bradley Hand'
}

#logo_link {
    padding-top: 5px;
}

footer .social img  {
    padding-top: 15px;
} 

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.card-img {
    border: 10px solid #b2a3d9;
}
main section img {
    box-sizing: border-box;
}
#hero-box{
    
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;

             
}
#hero-img{
    width: 100%;
}
.mountains{
    margin: 200px 0; 
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
             
nav {
    display: flex;
    justify-content: space-around;
}


#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}


#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}


#hero-msg h4 {
    color: white;
}

#hero-msg h4 {
    color: white;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.card-img, .mountains {
    width: 100%;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}   
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}  
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}  
#background{
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains{
    
    grid-column: 2/7;
    grid-row: 5/8;
    
  
}
.msg{
    grid-column: 6/10;
    grid-row: 6/7;
   
}
             
.card-img {
    border: 10px solid #2b729e;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

/* Rivers CSS */

.rivers-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
.rivers_1, .msg_1 {
    width: 90%;
    display: block;
    margin: 30px;
}

.rivers_1{
    
    grid-column: 1/4;
    grid-row: 5/8; 
}
.msg_1{
    grid-column: 4/7;
    grid-row: 6/7;
   
}

.rivers_2, .msg_2 {
    width: 90%;
    display: block;
    margin: 30px;
}

.msg_2{
    
    grid-column: 1/4;
    grid-row: 9/10;
}
.rivers_2{
    grid-column: 4/7;
    grid-row: 8/10;
   
}

.rivers_3, .msg_3 {
    width: 90%;
    display: block;
    margin: 30px;
}

.rivers_3{
    
    grid-column: 1/4;
    grid-row: 10/15; 
}
.msg_3{
    grid-column: 4/7;
    grid-row: 11/16;
    
   
}
/* Starts */
* {
    box-sizing: border-box;
  }
 
  .star{
    grid-column: 2/10;
    grid-row: 9/10;
   
}
  .heading {
    font-size: 25px;
    margin-right: 25px;
  }
  
  .fa {
    font-size: 25px;
  }
  
  .checked {
    color: orange;
  }
  
  /* Three column layout */
  .side {
    float: left;
    width: 15%;
    margin-top: 10px;
  }
  
  .middle {
    float: left;
    width: 70%;
    margin-top: 10px;
  }
  
  /* Place text to the right */
  .right {
    text-align: right;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* The bar container */
  .bar-container {
    width: 100%;
    background-color: #f1f1f1;
    text-align: center;
    color: white;
  }
  
  /* Individual bars */
  .bar-5 {width: 60%; height: 18px; background-color: #04AA6D;}
  .bar-4 {width: 30%; height: 18px; background-color: #2196F3;}
  .bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
  .bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
  .bar-1 {width: 15%; height: 18px; background-color: #f44336;}
  
  /* Responsive layout - make the columns stack on top of each other instead of next to each other */
  @media (max-width: 400px) {
    .side, .middle {
      width: 100%;
    }
    /* Hide the right column on small screens */
    .right {
      display: none;
    }
  }

 
 
  
  /* Center website */
  .main {
    max-width: 100%;
    margin: auto;
  }
  
  h1 {
    font-size: 50px;
    word-break: break-all;
  }
  
  .row {
    margin: 8px -16px;
  }
  
  /* Add padding BETWEEN each column (if you want) */
  .row,
  .row > .column {
    padding: 8px;
  }
  
  /* Create three equal columns that floats next to each other */
  .column {
    float: left;
    width: 33.33%;
    display: none; /* Hide columns by default */
  }
  
  /* Clear floats after rows */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Content */
  .contentp {
    background-color: white;
    padding: 10px;
  }
  
  /* The "show" class is added to the filtered elements */
  .show {
    display: block;
  }
  
  /* Style the buttons */
  .btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: white;
    cursor: pointer;
  }
  
  /* Add a grey background color on mouse-over */
  .btn:hover {
    background-color: #ddd;
  }
  
  /* Add a dark background color to the active button */
  .btn.active {
    background-color: #666;
     color: white;
  }

/* Landescapes CSS */

/*.landescapes-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
.landescapes_1, .msg_1 {
    width: 90%;
    display: block;
    margin: 30px;
}

.landescapes_1{
    
    grid-column: 1/4;
    grid-row: 5/8; 
}
.msg_1{
    grid-column: 4/7;
    grid-row: 6/7;
   
}


.card-img, .mountains {
    width: 100%;
}
.otavalo-card{
    grid-column: 2/4;
    grid-row: 8/10;
}   
.cotacachi-card{
    grid-column: 5/7;
    grid-row: 8/10;
}  
.tamia-card{
    grid-column: 8/10;
    grid-row: 8/10;
}  
*/
.landescapes-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.card-img, .mountains {
    width: 100%;
}
.landescapes_1, .msg_landes {
    width: 90%;
    display: block;
    margin: 35px;
}

.landescapes_1{
    
    grid-column: 2/6;
    grid-row: 5/8; 
}
.msg_landes{
    grid-column: 6/10;
    grid-row: 6/7;
   
}
.otavalo-card{
    grid-column: 2/4;
    grid-row: 8/10;
}   
.cotacachi-card{
    grid-column: 5/7;
    grid-row: 8/10;
}  
.tamia-card{
    grid-column: 8/10;
    grid-row: 8/10;
}  